spring.datasource.url=jdbc:postgresql://localhost:5432/RecipesDB
spring.datasource.username=postgres
spring.datasource.password=admin759
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

upload.path=/D:/AllThingsINeed/Files/StudingAndCoding/imagesRecipes
